# nginx.conf
user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/json;
  
  keepalive_timeout  65;
server {
  listen 3000 default_server;
  listen [::]:3000 default_server;
  server_name _;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;    
    try_files $uri $uri/ /index.html;
  }

  location /backend/api {
     proxy_pass http://backend:8080; # here you put your backend server port
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
  proxy_read_timeout 600s;
  }
}
}
